== README

What is it?
-----------

Welcome to HandOff! A simple and beautiful patient management solution for interns and residents. As a medical student, I noticed one thing. The hoops through which residents had to jump to simply sign out their patients to the next team were cumbersome and insecure. The aim of the Hand-Off (c)(tm) team is to provide a secure, organized and homogenized patient organization system.

Language Versions
-----------------
Hand-off is built on a Ruby on Rails backbone: Ruby Version 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]

Angular.js front end: version 1.5.2

System Dependencies:
--------------------
This app uses AngularJS camelCase to Human Filter.
https://github.com/jdpedrie/angularjs-camelCase-to-human-filter


Also uses Browserify Rails.
https://github.com/browserify-rails/browserify-rails


Configuration and Installation Instructions:
--------------------------------------------
1. Download the app to a directory.
2. In terminal, run Bundle install
3. Run $ npm install
4. run $ npm install --save angular-camelcase-to-human
5. Start a rails server using command "rails server"
6. Navigate to http://localhost:3000
7. Open the index file.


Copyright and Licensing information
-----------------------------------

ICD










This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
